# middleware

./: .gitignore  README.md  pom.xml
cache-consistency/: README.md  pom.xml
cache-consistency/src/test/java/com/example/cacheconsistency/: CacheConsistentIntegrationTest.java
circuit-breaker/: README.md  pom.xml
circuit-breaker/src/main/java/com/example/circuitbreaker/: CircuitBreakerApplication.java
circuit-breaker/src/test/java/com/example/circuitbreaker/: CircuitBreakerApplicationTests.java
idempotent/: README.md  pom.xml
idempotent/src/main/java/com/example/idempotent/: IdempotentApplication.java
idempotent/src/main/java/com/example/idempotent/annotation/: Idempotent.java
idempotent/src/main/java/com/example/idempotent/aspect/: IdempotentAspect.java
idempotent/src/main/java/com/example/idempotent/config/: GlobalExceptionHandler.java  IdempotentAutoConfiguration.java
idempotent/src/main/java/com/example/idempotent/controller/: TestController.java
idempotent/src/main/java/com/example/idempotent/exception/: DuplicateRequestException.java
idempotent/src/main/java/com/example/idempotent/strategy/: IdempotentStorage.java  InMemoryIdempotentStorage.java  RedisIdempotentStorage.java
idempotent/src/main/java/com/example/idempotent/util/: KeyParser.java
idempotent/src/test/java/com/example/idempotent/: IdempotentApplicationTests.java  IdempotentIntegrationTest.java
idempotent/src/test/java/com/example/idempotent/controller/: TestIdempotentController.java
idempotent/src/test/java/com/example/idempotent/strategy/: InMemoryIdempotentStorageTest.java
idempotent/src/test/java/com/example/idempotent/util/: KeyParserTest.java
rate-limiter/: README.md  pom.xml
rate-limiter/src/main/java/com/example/ratelimit/: RateLimiterApplication.java
rate-limiter/src/main/resources/scripts/: fixed-window.lua  leaky-bucket.lua  sliding-window.lua  token-bucket.lua
rate-limiter/src/test/java/com/example/ratelimit/: ClassLevelRateLimitIntegrationTest.java  RateLimitIntegrationTest.java  RateLimiterApplicationTests.java
rpc/: README.md  pom.xml
rpc/rpc-client/: pom.xml
rpc/rpc-client/src/main/java/com/example/rpc/client/: RpcClientProxy.java
rpc/rpc-client/src/main/java/com/example/rpc/client/loadbalance/: LoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
rpc/rpc-core/: pom.xml
rpc/rpc-core/src/main/java/com/example/rpc/core/exception/: RpcException.java
rpc/rpc-core/src/main/java/com/example/rpc/core/protocol/: MessageType.java  RpcRequest.java  RpcResponse.java
rpc/rpc-core/src/main/java/com/example/rpc/core/serialization/: JdkSerializer.java  JsonSerializer.java  Serializer.java  SerializerType.java
rpc/rpc-registry/: pom.xml
rpc/rpc-registry/src/main/java/com/example/rpc/registry/: RegistryService.java  ServiceMeta.java
rpc/rpc-registry/src/main/java/com/example/rpc/registry/local/: LocalRegistryService.java
rpc/rpc-registry/src/main/java/com/example/rpc/registry/redis/: RedisRegistryService.java
rpc/rpc-server/: pom.xml
rpc/rpc-server/src/main/java/com/example/rpc/server/: RpcServiceProvider.java
rpc/rpc-server/src/main/java/com/example/rpc/server/annotation/: RpcService.java
rpc/rpc-spring-boot-starter/: pom.xml
rpc/rpc-spring-boot-starter/src/main/java/com/example/rpc/spring/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
rpc/rpc-spring-boot-starter/src/main/java/com/example/rpc/spring/config/: RpcAutoConfiguration.java  RpcProperties.java
rpc/rpc-spring-boot-starter/src/main/java/com/example/rpc/spring/processor/: RpcReferenceBeanPostProcessor.java  RpcServiceBeanPostProcessor.java
rpc/rpc-transport/: pom.xml
rpc/rpc-transport/src/main/java/com/example/rpc/transport/: RpcClient.java  RpcServer.java
rpc/rpc-transport/src/main/java/com/example/rpc/transport/netty/: NettyRpcClient.java  NettyRpcServer.java  RpcMessageDecoder.java  RpcMessageEncoder.java  RpcRequestHandler.java  RpcResponseHandler.java
rpc/rpc-transport/src/main/java/com/example/rpc/transport/netty/codec/: RpcMessage.java
rpc/src/main/java/com/example/rpc/: ClientProxy.java  ConsistentHashLoadBalance.java  CuratorClientFactory.java  JsonSerializer.java  LoadBalance.java  LoadBalanceFactory.java  LoadBalancer.java  MessageType.java  MyDecode.java  MyEncode.java  NettyRpcClient.java  NettyRpcServer.java  ObjectSerializer.java  OrderService.java  OrderServiceImpl.java  RandomLoadBalance.java  RandomLoadBalancer.java  RoundLoadBalance.java  RpcBootstrap.java  RpcCircuitBreakerFilter.java  RpcClient.java  RpcClientConfig.java  RpcClientProxy.java  RpcConstants.java  RpcContext.java  RpcDemo.java  RpcFilter.java  RpcHeartbeat.java  RpcHeartbeatHandler.java  RpcIdempotentFilter.java  RpcRateLimitFilter.java  RpcRequest.java  RpcResponse.java  RpcServer.java  Serializer.java  ServiceAddress.java  ServiceDiscovery.java  ServiceProvider.java  ServiceRegister.java  SimpleRpcClient.java  (+5 more)
rpc/src/main/java/com/example/rpc/client/: NettyRpcClient.java  RpcClient.java  RpcClientProxy.java  RpcFallback.java  SimpleRpcClient.java
rpc/src/main/java/com/example/rpc/config/: RpcBootstrap.java  RpcClientConfig.java  RpcConstants.java  RpcContext.java  ServiceAddress.java
rpc/src/main/java/com/example/rpc/filter/: RpcCircuitBreakerFilter.java  RpcFilter.java  RpcIdempotentFilter.java  RpcRateLimitFilter.java
rpc/src/main/java/com/example/rpc/loadbalance/: ConsistentHashLoadBalance.java  LoadBalance.java  LoadBalanceFactory.java  RandomLoadBalance.java  RoundLoadBalance.java  WeightLoadBalance.java
rpc/src/main/java/com/example/rpc/protocol/: JsonSerializer.java  MessageType.java  MyDecode.java  MyEncode.java  ObjectSerializer.java  RpcHeartbeat.java  RpcHeartbeatHandler.java  RpcRequest.java  RpcResponse.java  Serializer.java
rpc/src/main/java/com/example/rpc/registry/: CuratorClientFactory.java  ServiceDiscovery.java  ServiceRegister.java  ZkServiceRegister.java
rpc/src/main/java/com/example/rpc/server/: NettyRpcServer.java  RpcServer.java  ServiceProvider.java
(+53 files in other folders)
